<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's New</title>
    <link rel="icon" href="image/disney_logo_dark-baa807690db7.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 50px;
            margin-top: 7px;
            display: flex;
            align-items: center;
            background-color: white;
        }

        .navbar1 {
            padding-left: 25px;
            padding-right: 35px;
        }

        .navbar1 img {
            width: 80px;
        }

        .navbar a {
            padding-top: 50px;
            padding-right: 25px;
            color: black;
            text-decoration: none;
            font-weight: 900;
            font-size: 18px;
        }

        /* header end  */
        .main {
            width: 100%;
        }

        .main .banner {
            width: 100%;
        }

        .main .banner img {
            width: 100%;
        }

        section {
            background-color: lightgray;
            height: inherit;
        }

        .pdt {
            width: 100%;
            margin-top: 15px;
        }

        .pdt .prd {
            width: 100%;
            padding-top: 40px;
            padding-left: 300px;
        }

        .pdt h1 {
            font-size: 30px;
            padding-top: 30px;
            padding-left: 300px;
        }

        .pdt .prd2 {
            width: 100%;
        }

        .pdt .prd2 strong {
            font-size: 35px;
            padding: 5px 40px;
        }

        .pdt .prd2 P {
            width: 100%;
            padding: 5px 40px;
        }

        .pdt .prd img {
            width: 80%;
        }

        .tt {
            width: 100%;
            height: inherit;
            display: flex;
            justify-content: space-evenly;
            margin-top: 30px;
        }

        .tt .ads {
            width: 40%;
        }

        .tt .ads img {
            width: 100%;
            height: 420px;
        }

        .tt .ads1 {
            width: 49%;
        }

        .tt .ads1 img {
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar1">
            <img src="image/disney_logo_dark-baa807690db7.png" alt="">
        </div>
        <div class="navbar">
            <a href="Disney india.html" target="_blank">Home</a>
            <a href="shop.html" target="_blank">SHOP</a>
            <a href="park.html" target="_blank">PARKS</a>
            <a href="#" target="_blank">WHAT'S NEW</a>
        </div>
    </header>
    <div class="main">
        <div class="banner">
            <img src="https://lumiere-a.akamaihd.net/v1/images/retina--2000x835_1_67a87ce1.png?region=0,0,2000,835"
                alt="">
        </div>
    </div>
    <!-- main end  -->
    <section>
        <div class="pdt">
            <h1>Latest News</h1>
            <div class="prd">
                <img src="https://lumiere-a.akamaihd.net/v1/images/dm_sizes1_a1069ce7.png?region=0,0,876,494" alt="">
                <div class="prd2">
                    <strong>Disney Media+ : Remarkable Partnerships . Magical Results
                    </strong>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ducimus libero obcaecati
                        molestiae quas dolorum labore veniam eaque. <br> Molestias rerum voluptatum iusto accusantium.
                        Laboriosam, dignissimos?
                    </p>
                </div>
            </div>
        </div>
        <div class="tt">
            <div class="ads">
                <img src="https://lumiere-a.akamaihd.net/v1/images/eu_ducktales_videos_3ef7244a.jpeg" alt="">
                <p>
                <h2>DuckTales</h2>

                Groove along with Shaan and Shubh to the TOOFANI rhythm and go WooHoo with us! Watch full episodes
                in Hindi on YOUTUBE
                </p>
            </div>
            <div class="ads1">
                <img src="https://lumiere-a.akamaihd.net/v1/images/in_stay-fit_c169_r_28fa3c88.jpeg?region=0,0,876,494"
                    alt="">

                <h2>Stay Fit With Mickey and Minnie</h2>
                Dance is a happy and healthy way for kids to stay fit. Here is an interactive video featuring Mickey and
                his friends who teach kids the virtues of staying healthy through a fun and engaging dance routine.
            </div>
        </div>
    </section>
</body>

</html>