<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARK</title>
    <link rel="icon" href="disney_logo_dark-baa807690db7.png">
     <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 50px;
            margin-top: 7px;
            display: flex;
            align-items: center;
            background-color: white;
        }

        .navbar1 {
            padding-left: 25px;
            padding-right: 35px;
        }

        .navbar1 img {
            width: 80px;
        }

        .navbar a {
            padding-top: 50px;
            padding-right: 25px;
            color: black;
            text-decoration: none;
            font-weight: 900;
            font-size: 18px;
        }
        /* header end  */
        .main{
            width: 100%;
        }
        .main .banner{
            width: 100%;
        }
        .main .banner img{
            width: 100%;
        }
        /* banner end  */
        .prd{
            width: 100%;
            display: flex;
            margin-top: 20px;
        }
        .prd .lt{
            width: 50%;
        }
        .prd .rt{
            width: 50%;
        }
        .prd .lt img{
            width: 100%;
        }
        .prd .rt img{
            width: 100%;
        }
        .prd .rt .prd1{
            width: 100%;
            margin-top: -5px;
        }
        /* pd 1 end  */
        section{
            background-color: lightgray;
        }
        .pp{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: inherit;
        }
        .pd1{
            width: 21%;
            padding-top: 50px;
        }
        .pd1 img{
            width: 400px;
            height: 400px;
        }
        #pd1{
            padding-top: 50px;
        }
        #pd1 img{
            width: 600px;
            height: 400px;
        }
        h1{
            padding-top: 50px;
            padding-left: 50px;
            font-size: xx-large;
            font-weight: 900;
        }
        strong{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            font-variant: small-caps;
            font-weight: 300;
        }
     </style>
</head>
<body>
    <header>
        <div class="navbar1">
            <img src="image/disney_logo_dark-baa807690db7.png" alt="">
        </div>
        <div class="navbar">
            <a href="Disney india.html" target="_blank">Home</a>
            <a href="shop.html" target="_blank">SHOP</a>
            <a href="#">PARKS</a>
            <a href="new.html" target="_blank">WHAT'S NEW</a>
        </div>
    </header>
    <!-- header end  -->
    <div class="main">
        <div class="banner">
            <img src="https://lumiere-a.akamaihd.net/v1/images/in_dis-cal_cars-land_hero_r_a932b7af.jpeg?region=0,0,1920,802" alt="">
        </div>
    </div>
    <!-- banner end  -->
    <div class="prd">
        <div class="lt">
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_parks_q2-update_sq_v9_r_3df4fdde.jpeg?region=0,0,1200,1200&width=960"
                alt="">
        </div>
        <div class="rt">
            <img src="https://lumiere-a.akamaihd.net/v1/images/in_parks_hong-kong_wi_r_d781162d.jpeg?region=0,0,1000,500&width=960" alt="">
            <div class="prd1">
                <img src="https://lumiere-a.akamaihd.net/v1/images/in_parks_shanghai_wi_v2_r_4a94cdf8.jpeg?region=0,0,1000,500&width=960"
                    alt="">
            </div>
        </div>
    </div>
    <section>
        <h1>More Disney Magic</h1>
        <div class="pp">
        <div class="pd1">
            <img src="https://lumiere-a.akamaihd.net/v1/images/in_parks_tokyo_po_r_9426b063.jpeg?region=0,0,500,575&width=480" alt="">
            <strong>tokyo dishney resort</strong>
        </div>
        <div class="pd1">
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_dlp_mickey-90_po_r_19f1316b.jpeg?region=0,0,600,690&width=480" alt="">
                <strong>Dishneyland@paris</strong>
        </div>
        <div id="pd1">
            <img src="https://lumiere-a.akamaihd.net/v1/images/eu_dcr_always_on_sq_c169_v3_r_c9338115.jpeg?region=0,0,913,514" alt="">
               <p>
                <strong> Disney cruise line </strong>
               </p>
        </div>
    </div>
    </section>  
</body>
</html>